# .apply() - Calculate Project Salary Next Year

In [66]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

# use .apply()

In [69]:
df_salary = df[pd.notna(df['salary_year_avg'])]

def projected_salary(salary):
    return salary * 1.03

df['salary_year_inflated'] = df_salary['salary_year_avg'].apply(projected_salary)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

# use lambda

In [70]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)
df_salary[['salary_year_avg', 'salary_year_inflated']]

C:\Users\Mei\AppData\Local\Temp\ipykernel_26600\4014105138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [72]:
import ast

ast.literal_eval(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [75]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

In [76]:
type(df['job_skills'][1])

list


# Calculate projected salary next year

In [80]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)

df_salary[['salary_year_avg', 'salary_year_inflated']]

C:\Users\Mei\AppData\Local\Temp\ipykernel_26600\2531727826.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [85]:
def projected_salary(row):
    if 'Senior' in row['job_title_short']:
        return 1.05*row['salary_year_avg']
    else:
        return 1.03*row['salary_year_avg']

df_salary['salary_year_inflated'] = df_salary.apply(projected_salary, axis=1)

df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

C:\Users\Mei\AppData\Local\Temp\ipykernel_26600\2610104334.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary['salary_year_inflated'] = df_salary.apply(projected_salary, axis=1)

          job_title_short  salary_year_avg  salary_year_inflated
28         Data Scientist         109500.0             112785.00
77          Data Engineer         140000.0             144200.00
92          Data Engineer         120000.0             123600.00
100        Data Scientist         228222.0             235068.66
109          Data Analyst          89000.0              91670.00
116        Data Scientist         114000.0             117420.00
146         Data Engineer         129500.0             133385.00
180          Data Analyst          90250.0              92957.50
212        Data Scientist         157500.0             162225.00
257        Data Scientist         103128.0             106221.84
307         Data Engineer         185000.0             190550.00
339         Data Engineer         195000.0             200850.00
380         Data Engineer          97500.0             100425.00
388         Data Engineer          89000.0              91670.00
410          Data Analyst         133285.0             137283.55
450        Data Scientist         157500.0             162225.00
495  Senior Data Engineer         168500.0             176925.00
520      Business Analyst          63000.0              64890.00
545         Data Engineer          80000.0              82400.00
571         Data Engineer         110000.0             113300.00

# combine with lambda

In [89]:
df_salary['salary_year_inflated'] = df_salary.apply(lambda row: 1.05 * row['salary_year_avg'] if 'Senior' in row['job_title_short'] else 1.03 * row['salary_year_avg'], axis=1)

df_salary.head()

C:\Users\Mei\AppData\Local\Temp\ipykernel_26600\484937283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary['salary_year_inflated'] = df_salary.apply(lambda row: 1.05 * row['salary_year_avg'] if 'Senior' in row['job_title_short'] else 1.03 * row['salary_year_avg'], axis=1)

    job_title_short  ... salary_year_inflated
28   Data Scientist  ...            112785.00
77    Data Engineer  ...            144200.00
92    Data Engineer  ...            123600.00
100  Data Scientist  ...            235068.66
109    Data Analyst  ...             91670.00

[5 rows x 18 columns]

# Convert Data to String

In [92]:
df['job_posted_date_str'] = df['job_posted_date'].apply(lambda x: x.strftime('%Y-%m-%d'))

df[['job_posted_date', 'job_posted_date_str']].head()

      job_posted_date job_posted_date_str
0 2023-06-16 13:44:15          2023-06-16
1 2023-01-14 13:18:07          2023-01-14
2 2023-10-10 13:14:55          2023-10-10
3 2023-07-04 13:01:41          2023-07-04
4 2023-08-07 14:29:36          2023-08-07

In [93]:
df['job_posted_date'].apply(lambda x:x.strftime('%Y-%m-%d'))

0         2023-06-16
1         2023-01-14
2         2023-10-10
3         2023-07-04
4         2023-08-07
             ...
785736    2023-03-13
785737    2023-03-12
785738    2023-03-12
785739    2023-03-12
785740    2023-03-13
Name: job_posted_date, Length: 785741, dtype: object

# Days Since Posted

In [123]:
from datetime import datetime

now = datetime.now()
df['days_since_posted'] = df['job_posted_date'].apply(lambda date : (now - date).days)
df[['job_posted_date', 'days_since_posted']].head()

      job_posted_date  days_since_posted
0 2023-06-16 13:44:15                554
1 2023-01-14 13:18:07                707
2 2023-10-10 13:14:55                438
3 2023-07-04 13:01:41                536
4 2023-08-07 14:29:36                502

# Salary Category

In [147]:
df_filtered = df.dropna(subset=['salary_year_avg']).copy()

df_filtered['salary_category'] = df['salary_year_avg'].apply(
    lambda x: 'Low' if x < 60000 
    else 'Medium' if x >= 60000 and x < 100000 
    else 'High')

df_filtered [['salary_year_avg','salary_category']]

        salary_year_avg salary_category
28             109500.0            High
77             140000.0            High
92             120000.0            High
100            228222.0            High
109             89000.0          Medium
...                 ...             ...
785624         139216.0            High
785641         150000.0            High
785648         221875.0            High
785682         157500.0            High
785692         157500.0            High

[22003 rows x 2 columns]