In [1]:
# import library

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [4]:
df.index.name = 'job_index'
df

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
1                  Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2                 Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4                 Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                         ...  ...                                                ...
785736        Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737             Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738         Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739            Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740        Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [5]:
df.index.dtype

dtype('int64')

# reset_index()

In [11]:
df_usa = df[df['job_country'] == 'United States']
df_usa.reset_index(inplace = True)
df_usa

        job_index  ...                                    job_type_skills
0               0  ...                                               None
1               3  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2               5  ...  {'cloud': ['gcp'], 'programming': ['python', '...
3               6  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
4               9  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...           ...  ...                                                ...
206287     785673  ...                                               None
206288     785685  ...  {'analyst_tools': ['excel'], 'programming': ['...
206289     785692  ...         {'programming': ['python', 'matlab', 'r']}
206290     785703  ...                                               None
206291     785705  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 18 columns]

# set_index()

In [14]:
df_usa = df[df['job_country'] == 'United States']
df_usa.reset_index(inplace = True)
df_usa

df_usa.set_index('job_index', inplace=True)
df_usa

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5                 Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6          Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9                Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...                         ...  ...                                                ...
785673           Data Scientist  ...                                               None
785685             Data Analyst  ...  {'analyst_tools': ['excel'], 'programming': ['...
785692           Data Scientist  ...         {'programming': ['python', 'matlab', 'r']}
785703             Data Analyst  ...                                               None
785705             Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 17 columns]

# sort_index()

In [15]:
median_pivot = df_usa.pivot_table(
    values = 'salary_year_avg',
    index = 'job_title_short',
    aggfunc = ['median','min','max']
)

In [16]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0

In [21]:
# sort by median salary_year_avg, set as a tuple

median_pivot.sort_values(by =('median','salary_year_avg'),ascending = False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            155000.0         55000.0        475000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Data Scientist                   130000.0         30000.0        960000.0
Software Engineer                130000.0         48982.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Cloud Engineer                   116100.0         42000.0        221844.0
Senior Data Analyst              110000.0         35360.0        425000.0
Business Analyst                  90000.0         35000.0        387460.0
Data Analyst                      90000.0         25000.0        375000.0

In [27]:
median_pivot.index

Index(['Business Analyst', 'Cloud Engineer', 'Data Analyst', 'Data Engineer',
       'Data Scientist', 'Machine Learning Engineer', 'Senior Data Analyst',
       'Senior Data Engineer', 'Senior Data Scientist', 'Software Engineer'],
      dtype='object', name='job_title_short')

In [24]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0

# Set Index and Display Rows

In [34]:
# import library

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

df.set_index('job_posted_date', inplace = True)
df.head(5)

                          job_title_short  ...                                    job_type_skills
job_posted_date                            ...
2023-06-16 13:44:15  Senior Data Engineer  ...                                               None
2023-01-14 13:18:07          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2023-10-10 13:14:55         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
2023-07-04 13:01:41         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2023-08-07 14:29:36         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 16 columns]

# Reset Index and Drop Existing

In [47]:
# import library

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

df.set_index('job_posted_date', inplace = True)
df.reset_index(drop=True,inplace=True)
df.head(5)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 16 columns]

# Sort Index

In [53]:
pivot = df.pivot_table(
    values = 'salary_year_avg',
    index = 'company_name',
    aggfunc = 'median'
)

pivot.sort_index(inplace=True,ascending=False)
pivot.head(5)

                                    salary_year_avg
company_name
âIllinois State Board of Education          62536.0
Ð¢ÐµÑÐ½Ð¾Ð»Ð¾Ð³Ð¸ÑÐµÑÐºÐ°Ñ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ñ                   280000.0
ÐÐÐÐÐ¢                                      400000.0
ztp                                         95000.0
zooplus SE                                 161750.0

# Pivot Table Reset & Set Index

In [64]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

pivot = df.pivot_table(
    values = 'salary_year_avg',
    index = 'job_title_short',
    aggfunc = 'median'
)

pivot.reset_index(inplace=True)
pivot.set_index('salary_year_avg',inplace=True)
pivot.head(5)

                  job_title_short
salary_year_avg
85000.0          Business Analyst
90000.0            Cloud Engineer
90000.0              Data Analyst
125000.0            Data Engineer
127500.0           Data Scientist